<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<title>Hobbys</title>
	</head>

	
	<body>
		<h1>F1</h1>
        <ul>
            <li>Ik begon met F1 kijken omdat mijn oma zei dat ik het ook leuk zou vinden dus sinds 2017 keek ik</li>
            <li>Mijn favoriete team is altijd Red Bull Racing omdat Max Verstappen rijd en ik support hem</li>
            <li>In 2019 kreeg ik te horen dat ik naar de Dutch GP ga in 2020 maar door corona ging die niet door</li>
            <li>Dus uiteindelijk gingen we in 2021 naar de Race en in 2022 kregen we weer te horen om naar de race te gaan</li>
            <img src="MaxVerstappen2022.jpg" alt="DutchGP2022" width="250" height="200">
        </ul>
		<h2>Gaming</h2>
        <ul>
        <p>Games die ik speel:</p>  
            <li>Call Of Duty</li>
            <li>F1</li>
            <li>Fortnite</li>
            <li>Super Mario</li>
            <li>Pokemon</li>
            <img src="Fortnite1.jpg" alt="Fortnite Toernooi" width="300" height="150">
        </ul>
        <h3>YouTube</h3>
        <ul>
            <li>Sinds 2020 maak ik fortnite streams/videos en dat ging erg goed, ik had mijn kanaal wel sinds 2014 en nu gebruik ik nog steeds dezelfde naam</li>
            <li>Milano Gamezz begon eigenlijk in 2016 omdat ik bij een vriend van mij streamde maar toen stopte het </li>
            <li>In 2020 op 30 april kwam er iemand in mijn chat genaamd Mex en hij hielp mij met mijn kanaal, daar ben ik nog steeds blij mee</li>
            <li>Op 16 augustus 2020 haalde ik de 1000 abonnees</li>
            <li>Op 16 maart 2022 haalde ik de 2000 abonnees</li>
            <li>En vervolgens op 26 november 2022 haalde ik de 3000 abonnees door een video die 190k weergaven heeft</li>
            <img src="YouTube.png" alt="YouTube Kanaal" width="300" height="150">
        </ul>
        <h4>Voetbal</h4>
        <ul>
            <li>Ik was een voetballer en ik speel bij een club genaamd Oranje wit</li>
            <li>Ik speelde JO-16</li>
            <li>Ik ben een aanvaller</li>
            <li>Ik ben een rechtsbenige speler</li>
            <li>Ik ben een goede dribbelaar en ik ben een goede schutter</li>
            <img src="MilanVoetbal.jpg" alt="Milan Voetbal" width="300" height="400">


	</body>

</html> 