<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<title>Milan Sebes</title>
		<link rel="stylesheet" href="CSS1/style.css">
	</head>

	
	<body>
		<h1>Wie ben ik?</h1>
		<ul>
            <li>Naam - Milan Sebes</li>
            <li>Leeftijd - 17 jaar oud</li>
		</ul>
		<div class="Hobbys">
        	<a href="Hobbys.html" target="_blank">Hobbys</a>
        <a href="https://github.com/MilanoGamezzYT" target="_blank">GitHub</a>

		<h3>Opleiding</h3>
		<div class="school">
			<a href="School.html" target="_blank">School</a>
		</div>
        <h4>Werk</h4>
		<div id="werk">
			<a href="Werk.html" target="_blank">Werk</a>
		</div>
		
	</body>

</html>