<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<title>School</title>
	</head>

	<body>
		<p>Ik begon met VMBO op het Insula College Leerpark. Na 5 jaar had ik eindelijk mijn examen gehaald!</p>
		<p>Het is best een leuke school, goede docenten en leuke vakken!</p>
    	<p>De reden waarom ik voor deze opleiding heb gekozen omdat ik best veel van computers af weet en mijn droom is om bij een groot bedrijf te werken die dit allemaal doet </p>
		<img src="school.png" alt="school" height="300" width="400">
		
	</body>

</html>