<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<title>Milan Sebes</title>
	</head>

	
	<body>
		<h1>Wie ben ik?</h1>
		<ul>
            <li>Naam - Milan Sebes</li>
            <li>Leeftijd - 17 jaar oud</li>
		</ul>
        <a href="Hobbys.html" target="_blank">Hobbys</a>
        <a href="https://github.com/MilanoGamezzYT" target="_blank">GitHub</a>

		<h3>Opleiding</h3>
        <a href="School.html" target="_blank">School</a>
        <h4>Werk</h4>
        <a href="Werk.html" target="_blank">Werk</a>
		
	</body>

</html>