.first {
    background-color: aquamarine;
}

.second {
    background-color: burlywood;
}

h1 {
    color: blue;
    margin-left: 5%;

}

html {
    background-color: grey;
}

body {
    background-color: white;
    margin: 2%;
    padding-bottom: 5px;
}

.first h2 {
    color: red;
}

.second h2 {
    color: forestgreen;
}

div {
    margin-left: 5%;
}

.first p, .first h2 {
    padding-left: 20px;
    font-family: "JetBrains Mono", 'sans-serif';
    font-weight: bold;
}