body {
    background-color: green;
    padding: 30px;

    width: 300px;
    height: 300px;
    padding: 40px;
    margin: 40px;
    border: 20px;
  
  }

  h1 {
    color: white;
    margin-left: 20px;
    }

    
    ul {
        color: white;
      }
  p:hover, h1:hover, a:hover {
    background-color:black;
  }
  h2 {
    color: white;
    margin-left: 40px;
  }
  h3 {
    color: white;
    margin-left: 20px;
  }
  h4 {
    color: white;
    margin-left: 20px;
  } 
  

.school a {
    color: white;
}

#werk a {
    color: white;
}

.Hobbys a {
    color: white;
}

